# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bonus_functions.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: davidos- <davidos-@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/19 14:07:04 by davidos-          #+#    #+#              #
#    Updated: 2025/12/19 14:18:23 by davidos-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ft_print_percent_bonus.c
	vef. se o tamanho e maior que 1 se for a largura sera a diferença
	(espacos), e de acordo a ter minus (-) os espacos sera impresso
	antes ou depois do %.


